.movieGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
  margin: 40px auto 60px auto;
  padding: 0 40px;
}

.movieCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  width: 150px;
}

.movieCard:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.movieLink {
  text-decoration: none;
  color: black;
}

.movieImage {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.movieTitleContainer {
  padding: 10px;
}

.movieTitle {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}
